/* Variables globales */
:root {
  --color-fondo: #ffffff;
  --color-principal: #222;
  --color-acento: #aa9ff7;
  --color-claro: #ffffff;
  --fuente-principal: 'Arial', sans-serif;
  --espaciado: 1.5rem;
  --borde-radio: 10px;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fuente-principal);
  background-color: var(--color-fondo);
  color: var(--color-principal);
  padding: var(--espaciado);
  line-height: 1.6;
}

/* Encabezado */
header {
  background-color: var(--color-acento);
  color: var(--color-claro);
  padding: var(--espaciado);
  text-align: center;
  border-radius: var(--borde-radio);
  margin-bottom: var(--espaciado);
}

header h1 {
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

nav a {
  color: var(--color-claro);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffdd57;
}

/* Secciones */
section {
  margin-bottom: var(--espaciado);
  padding: var(--espaciado);
  background-color: var(--color-claro);
  border: 1px solid #ddd;
  border-radius: var(--borde-radio);
}

section h2 {
  margin-bottom: 0.5rem;
  color: var(--color-acento);
}

#intro{
  text-align: center;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.galeria img {
  width: calc(33% - 1rem);
  border-radius: var(--borde-radio);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.05);
}

.imagen1 {
  display: block;
  max-width: 100%;
  border-radius: var(--borde-radio);
  justify-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Listas */
ul, ol {
  margin-left: 2rem;
  margin-top: 0.5rem;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #777;
}

/* Responsive hack con media query */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .galeria img {
    width: 100%;
  }

  body {
    background-color: #eef;
  }
}

/* Función CSS */
main {
  min-height: calc(100vh - 200px);
}
