<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Joan Quintana">
  <meta name="description" content="Pagina web sobre generación de imágenes con inteligencia artificial">
  <title>Generación de Imagenes con IA</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>Generación de Imágenes con IA</h1>
    <p>Cómo la inteligencia artificial está revolucionando el arte digital</p>
    <nav>
      <ul>
        <li><a href="#intro">Inicio</a></li>
        <li><a href="#ejemplos">Ejemplos</a></li>
        <li><a href="#tecnologia">Tecnología</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="https://openai.com/dall-e" target="_blank">DALL·E</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h2>¿Qué es la generación de imágenes con IA?</h2>
      <p>La generación de imágenes con IA es una tecnología que permite crear ilustraciones, fotos o diseños a partir de descripciones textuales (prompts), bocetos o imágenes de referencia, utilizando modelos avanzados como DALL·E, Stable Diffusion o MidJourney. Estos sistemas, entrenados con millones de datos, interpretan las instrucciones y generan contenido visual detallado en diversos estilos, desde realista hasta artístico, en cuestión de segundos. Aunque revolucionan campos como el diseño, la publicidad y el entretenimiento, presentan limitaciones en precisión (manos, texto) y desafíos éticos, como derechos de autor y sesgos en los resultados. Herramientas como Adobe Firefly y ChatGPT integran esta capacidad, facilitando su uso masivo.</p>
      <img src="IMAGES/Astronauta.jpg" alt="Astronauta sobre un caballo generado por IA" class="imagen1">
    </section>

    <section id="ejemplos">
      <h2>Ejemplos de imágenes generadas</h2>
      <ul>
        <li>Estilos surrealistas</li>
        <li>Paisajes fotorrealistas</li>
        <li>Retratos creativos</li>
        <li>Diseños de producto</li>
      </ul>

      <div class="galeria">
        <img src="IMAGES/Sillon-aguacate.jpg" alt="Sillón en forma de aguacate">
        <img src="IMAGES/pinguino-boxeador.jpg" alt="Pinguino Boxeador">
        <img src="IMAGES/Gato.jpg" alt="Gato">
      </div>
    </section>

    <section id="tecnologia">
      <h2>Tecnologías utilizadas</h2>
      <ol>
        <li><strong>GANs</strong>(Generative Adversarial Networks)</li>
        <li><strong>Modelos de difusión</strong> como DALL·E 2 y Midjourney</li>
        <li><strong>Transformers multimodales</strong></li>
        <li><strong>Stable Diffusion</strong> para creaciones libres</li>
      </ol>
      <p>Estas tecnologías permiten convertir texto en imágenes mediante el entrenamiento con millones de ejemplos visuales.</p>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>¿Tienes dudas o te interesa aprender más sobre el arte generado por IA? Escribe a este <a href="mailto:73436555@continental.edu.pe">Email</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Joan Quintana Rosales – Producto académico 01</p>
  </footer>

</body>
</html>
